<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
<style>
.fb{
  float:left;
  text-align: left;
  margin-top: 200px;
  margin-left:150px ;
  margin-right: 20px;
  line-height:20px ;
}

.fb h1{
  font-family: Impact,  'Arial Narrow Bold', sans-serif ;
  color: blue;
}

.fb h4{
  color: #000;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 18px;
}

#right{
  float: left;
  margin-top: 110px;
  margin-left: 150px ;
  border: 1px ;
  padding: 30px;
  background-color: whitesmoke;
  border-radius: 20px;
}

#right input{
  border-radius: 5px;
  height: 35px;
  width: 250px;
}

#right button{
  border-radius: 15px;
  border: 1px solid;
  border-width: 15px 110px 15px 110px;
  border-color: blue;
  background-color: blue;
}
button a{
  text-decoration: none;
  color: #fff;
  font-weight: 100px;
  font-size: 20px;
}
#right h4{
  border: 1px solid;
  border-color: green;
  color: #fff;
  background-color: green;
  border-width: 10px 10px 10px 10px ;
  border-radius: 20px;
  font-size: 15px;
}

center a{
  margin-left: 400px;
  font-size: 13px;
}
</style>
</head>

<body>
<table>    
  <tr>
    <th class="fb"><h1 span> Facebook </h1>
     <h4>Facebook helps you connect and share <br>
         with the people in your life.
      </h4>
    </th>

    <th id="right">
      <input type="email" type="number" placeholder="Email address or number" required/>
      <h3><input type="password"  placeholder="Enter your password" required/> </h3>
      <button><a href="homepage.html"> Log in </a></button>
      <hr><center style="color: blue;"> Forgotten password?</center></hr>
      <h4> Create New Account</h4>
    </th> 
  </tr>   
</table>
<center>
<a><strong>  Create a page </strong> for a celebrity, band or business </a>
</center>
</body>
</html> 